<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.AddWineController">
    <children>
        <Label layoutX="23.0" layoutY="22.0" text="Add a New Wine">
            <font>
                <Font name="Liberation Sans Bold" size="16.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="62.0" text="Winery:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineWineryName" layoutX="112.0" layoutY="58.0" prefHeight="24.0" prefWidth="320.0" />
        <Label layoutX="23.0" layoutY="107.0" text="Name:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="197.0" text="Type:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineName" layoutX="112.0" layoutY="103.0" prefHeight="24.0" prefWidth="320.0" />
        <Label layoutX="23.0" layoutY="152.0" text="Vintage:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineVintage" layoutX="112.0" layoutY="148.0" prefHeight="24.0" prefWidth="114.0" />
        <Button layoutX="187.0" layoutY="410.0" mnemonicParsing="false" onAction="#saveNewWine" text="Save New Wine">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Button>
        <RadioButton fx:id="wineTypeWhite" layoutX="116.0" layoutY="197.0" mnemonicParsing="false" selected="true" text="White">
            <toggleGroup>
                <ToggleGroup fx:id="wineTypeToggle" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="wineTypeRed" layoutX="206.0" layoutY="197.0" mnemonicParsing="false" text="Red" toggleGroup="$wineTypeToggle" />
        <RadioButton fx:id="wineTypeRose" layoutX="296.0" layoutY="197.0" mnemonicParsing="false" text="Rose" toggleGroup="$wineTypeToggle" />
        <Label layoutX="23.0" layoutY="242.0" text="Region:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineRegion" layoutX="112.0" layoutY="236.0" prefHeight="24.0" prefWidth="320.0" />
        <Label layoutX="256.0" layoutY="152.0" text="Score:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineScore" layoutX="317.0" layoutY="148.0" prefHeight="24.0" prefWidth="114.0" />
        <Label layoutX="23.0" layoutY="287.0" text="Description:">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="wineDescription" alignment="TOP_LEFT" layoutX="112.0" layoutY="283.0" prefHeight="60.0" prefWidth="320.0" />
        <Button layoutX="361.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBackToAdmin" text="Go Back">
            <font>
                <Font name="Liberation Sans Bold" size="13.0" />
            </font>
        </Button>
        <Label fx:id="saveNewWineMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="90.0" layoutY="372.0" maxWidth="300.0" prefWidth="300.0">
            <font>
                <Font size="13.0" />
            </font>
        </Label>
    </children>
</AnchorPane>