<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team0.gui.AdminScreenController">
   <children>
      <Button fx:id="logoutButton" layoutX="748.0" layoutY="25.0" mnemonicParsing="false" onAction="#adminLogout" text="Logout">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="80.0" layoutY="200.0" mnemonicParsing="false" onAction="#addDataSet" text="Add a dataset">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="81.0" layoutY="380.0" mnemonicParsing="false" onAction="#onViewWines" prefHeight="29.0" prefWidth="171.0" text="View table (delete)">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="81.0" layoutY="110.0" text="Modify Data">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="110.0" text="Flagged Reviews">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="23.0" styleClass="title-label" text="WineWise Admin">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="382.0" layoutY="517.0" mnemonicParsing="false" text="Delete review">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button layoutX="638.0" layoutY="517.0" mnemonicParsing="false" text="Unflag review">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Button fx:id="addWine" layoutX="81.0" layoutY="290.0" mnemonicParsing="false" onAction="#onAddWine" text="Add data">
         <font>
            <Font size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
