<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../style/navbar.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.gui.HomePageController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" styleClass="title-label" text="Top Wines to Try">
         <font>
            <Font name="Liberation Sans Bold" size="26.0" />
         </font>
      </Label>
      <Pane layoutX="20.0" layoutY="55.0" onMouseClicked="#wine1Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine1Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine1" layoutX="160.0" layoutY="7.0" onMouseClicked="#wine1Pressed" prefHeight="30.0" prefWidth="257.0" text="Name:">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="desc1" layoutX="160.0" layoutY="38.0" onMouseClicked="#wine1Pressed" prefHeight="40.0" prefWidth="257.0" text="description of wine" wrapText="true">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="rating1" layoutX="160.0" layoutY="80.0" onMouseClicked="#wine1Pressed" text="Rating">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="20.0" layoutY="214.0" onMouseClicked="#wine2Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine2Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine2" layoutX="160.0" layoutY="7.0" onMouseClicked="#wine2Pressed" prefHeight="30.0" prefWidth="257.0" text="Name:" wrapText="true">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="desc2" layoutX="160.0" layoutY="37.0" onMouseClicked="#wine2Pressed" prefHeight="40.0" prefWidth="257.0" text="description of wine">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="rating2" layoutX="160.0" layoutY="80.0" onMouseClicked="#wine2Pressed" text="Rating">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="20.0" layoutY="374.0" onMouseClicked="#wine3Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine3Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine3" layoutX="160.0" layoutY="7.0" onMouseClicked="#wine3Pressed" prefHeight="30.0" prefWidth="257.0" text="Name:" wrapText="true">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="desc3" layoutX="160.0" layoutY="37.0" onMouseClicked="#wine3Pressed" prefHeight="40.0" prefWidth="257.0" text="description of wine" wrapText="true">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
            <Label fx:id="rating3" layoutX="160.0" layoutY="80.0" onMouseClicked="#wine3Pressed" text="Rating">
               <font>
                  <Font name="Liberation Sans" size="16.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="463.0" layoutY="55.0" onMouseClicked="#wine4Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine2Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine4" layoutX="160.0" layoutY="7.0" prefHeight="30.0" prefWidth="257.0" text="Name:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="desc4" layoutX="155.0" layoutY="39.0" prefHeight="40.0" prefWidth="257.0" text="description of wine" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="rating4" layoutX="160.0" layoutY="80.0" text="Rating">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="463.0" layoutY="374.0" onMouseClicked="#wine6Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine2Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine6" layoutX="160.0" layoutY="7.0" prefHeight="30.0" prefWidth="257.0" text="Name:" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="desc6" layoutX="160.0" layoutY="37.0" prefHeight="40.0" prefWidth="257.0" text="description of wine" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="rating6" layoutX="160.0" layoutY="80.0" text="rating">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </Pane>
      <Pane layoutX="463.0" layoutY="214.0" onMouseClicked="#wine5Pressed" prefHeight="138.0" prefWidth="426.0" style="-fx-border-color: Black;" styleClass="suggestedwine-pane">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <children>
            <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="150.0" layoutX="5.0" layoutY="5.0" onMouseClicked="#wine2Pressed" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="wine5" layoutX="160.0" layoutY="7.0" prefHeight="30.0" prefWidth="257.0" text="Name:" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="desc5" layoutX="160.0" layoutY="37.0" prefHeight="40.0" prefWidth="257.0" text="description of wine" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="rating5" layoutX="160.0" layoutY="80.0" text="rating">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </Pane>
      <ImageView fx:id="nextImage" fitHeight="30.0" fitWidth="30.0" layoutX="463.0" layoutY="522.0" onMouseClicked="#nextPage" pickOnBounds="true" preserveRatio="true" styleClass="pressable-button">
         <image>
            <Image url="@../images/nextpage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="prevImage" fitHeight="30.0" fitWidth="32.0" layoutX="412.0" layoutY="523.0" onMouseClicked="#prevPage" pickOnBounds="true" preserveRatio="true" styleClass="pressable-button">
         <image>
            <Image url="@../images/prevpage.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="pageLabel" layoutX="425.0" layoutY="559.0" styleClass="subheader-label" text="Page 1" />
   </children>
</AnchorPane>
