<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="900.0" stylesheets="@../style/navbar.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.gui.MapPageController">
   <children>
      <WebView fx:id="webView" layoutX="238.0" layoutY="10.0" maxHeight="600.0" prefHeight="561.0" prefWidth="658.0" />
      <ListView fx:id="wineryList" layoutX="22.0" layoutY="97.0" prefHeight="440.0" prefWidth="200.0" styleClass="winery-list-view" />
      <Label fx:id="wineriesLabel" layoutX="79.0" layoutY="28.0" styleClass="subheader-label" text="Wineries" />
      <TextField fx:id="searchWinery" layoutX="22.0" layoutY="61.0" onKeyTyped="#updateSearch" prefHeight="26.0" prefWidth="200.0" promptText="Search.." />
      <ListView fx:id="wineListView" layoutX="672.0" layoutY="275.0" opacity="0.9" prefHeight="296.0" prefWidth="224.0" />
   </children>
</AnchorPane>
