<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="435.0" prefWidth="600.0" stylesheets="@../style/navbar.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.gui.WinePopupController">
   <center>
      <Pane fx:id="wineNavWindow" />
   </center>
   <top>
      <AnchorPane prefHeight="24.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="wineDetailsButton" mnemonicParsing="false" onAction="#detailsButtonPressed" styleClass="button-4-even" text="Details" />
            <Button fx:id="wineReviewsButton" layoutX="150.0" mnemonicParsing="false" onAction="#reviewsButtonPressed" styleClass="button-4-even" text="Reviews" />
            <Button fx:id="wineUserRatingButton" layoutX="300.0" mnemonicParsing="false" onAction="#ratingButtonPressed" prefHeight="40.0" prefWidth="214.0" styleClass="button-4-even" text="Leave a review" />
            <Button fx:id="wineCloseButton" layoutX="450.0" mnemonicParsing="false" onAction="#closeButtonPressed" prefWidth="10.0" styleClass="button-4-even" text="Close" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
