<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" fx:controller="seng202.team0.gui.WineDetailsScreenController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="wineName" layoutX="10.0" layoutY="10.0" text="Wine Name: " />
      <Label fx:id="winery" layoutX="17.0" layoutY="192.0" text="From Winery: " />
      <Label layoutX="11.0" layoutY="150.0" text="Region: " />
      <Label layoutX="12.0" layoutY="94.0" text="Rating: " />
      <Label fx:id="wineDesc" layoutX="15.0" layoutY="45.0" text="Description" />
   </children>
</AnchorPane>
