<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/navbar.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team7.gui.WineUserRatingScreenController">
   <children>
      <Label layoutX="239.0" layoutY="124.0" text="Leave a Rating:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Slider fx:id="ratingSlider" blockIncrement="5.0" layoutX="54.0" layoutY="162.0" majorTickUnit="5.0" minorTickCount="0" onMouseClicked="#sliderMoved" prefHeight="16.0" prefWidth="497.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
      <Label layoutX="237.0" layoutY="215.0" text="Leave a Review:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="reviewTextArea" layoutX="31.0" layoutY="260.0" onKeyTyped="#checkCharacterLimit" onMouseClicked="#textSelected" prefHeight="85.0" prefWidth="526.0" wrapText="true" />
      <Button fx:id="saveReviewButton" layoutX="387.0" layoutY="349.0" mnemonicParsing="false" onAction="#saveReview" text="Save Review" />
      <Label fx:id="savedLabel" layoutX="31.0" layoutY="361.0" prefHeight="17.0" prefWidth="170.0" textAlignment="CENTER" />
      <Button fx:id="resetReviewButton" layoutX="209.0" layoutY="349.0" mnemonicParsing="false" onAction="#resetReview" text="Reset Review" />
      <Label fx:id="wineNameLabel" layoutX="55.0" layoutY="9.0" prefHeight="16.0" prefWidth="489.0" text="Wine: " />
      <Label fx:id="wineryLabel" layoutX="56.0" layoutY="32.0" prefHeight="16.0" prefWidth="489.0" text="Winery: " />
      <Label fx:id="vintageLabel" layoutX="56.0" layoutY="55.0" prefHeight="16.0" prefWidth="489.0" text="Vintage: " />
      <Label fx:id="criticRatingLabel" layoutX="55.0" layoutY="76.0" prefHeight="16.0" prefWidth="489.0" text="Critic review (/100): " />
      <Label fx:id="characterLimitLabel" layoutX="369.0" layoutY="243.0" text="Chararcters Remaining:" />
   </children>
</AnchorPane>
